----------------------
Linux
----------------------

автозагрузка
        https://losst.ru/avtozagruzka-linux

вывод файла:
        cat php.ini

копирование
        "$ cp опции файл-источник файл-приемник"
        cp -R /home/vagrant/code/board/es/elasticsearch /usr/bin/

поиск файла:
        find / -name mcrypt.so -print (можно искать *.so)

создать папку
        mkdir -p ./x/y


права:
        R-4
        W-2
        X-1
        chmod 755 /somefile
        drwxr-s--- 2 root     elasticsearch  4096 Jan 24 11:14 elasticsearch
        sudo chmod 777 storage -R


терминал от рута
        sudo -s
