extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/mcrypt.so
;zend_extension=xdebug
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.idekey=PHPSTORM
;xdebug.remote_host=172.18.0.1
;xdebug.mode = debug
